# Android-Stripe-SDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stripesdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripesdkexample/activity/: MainActivity.kt  MakePaymentActivity.kt  PreBuiltUIActivity.kt  SplashActivity.kt
app/src/main/java/com/example/stripesdkexample/utils/: EphemeralKeyProvider.kt  MyCustomDialog.kt  SupportClass.kt
app/src/main/java/com/example/stripesdkexample/widgets/: CustomButton.kt  CustomEditText.kt  CustomEditTextBold.kt  CustomTextView.kt  CustomTextViewBold.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: ic_stripe.xml
app/src/main/res/layout/: activity_main.xml  activity_make_payment.xml  activity_pre_built_u_i.xml  activity_splash.xml  add_payment_method_footer.xml  content_make_payment.xml  content_pre_built_u_i.xml  loader_progress.xml  my_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/stripesdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
